Ⓣⓗⓞⓢⓔ ⓐⓡⓔ ⓢⓞⓜⓔ ⓤⓝⓘⓒⓞⓓⓔ ⓛⓘⓝⓔⓢ.
🅣🅗🅞🅢🅔 🅐🅡🅔 🅢🅞🅜🅔 🅤🅝🅘🅒🅞🅓🅔 🅛🅘🅝🅔🅢.
Ｔｈｏｓｅ ａｒｅ ｓｏｍｅ ｕｎｉｃｏｄｅ ｌｉｎｅｓ.
𝐓𝐡𝐨𝐬𝐞 𝐚𝐫𝐞 𝐬𝐨𝐦𝐞 𝐮𝐧𝐢𝐜𝐨𝐝𝐞 𝐥𝐢𝐧𝐞𝐬.
𝕿𝖍𝖔𝖘𝖊 𝖆𝖗𝖊 𝖘𝖔𝖒𝖊 𝖚𝖓𝖎𝖈𝖔𝖉𝖊 𝖑𝖎𝖓𝖊𝖘.
𝑻𝒉𝒐𝒔𝒆 𝒂𝒓𝒆 𝒔𝒐𝒎𝒆 𝒖𝒏𝒊𝒄𝒐𝒅𝒆 𝒍𝒊𝒏𝒆𝒔.
𝓣𝓱𝓸𝓼𝓮 𝓪𝓻𝓮 𝓼𝓸𝓶𝓮 𝓾𝓷𝓲𝓬𝓸𝓭𝓮 𝓵𝓲𝓷𝓮𝓼.
𝒯𝒽𝑜𝓈𝑒 𝒶𝓇𝑒 𝓈𝑜𝓂𝑒 𝓊𝓃𝒾𝒸𝑜𝒹𝑒 𝓁𝒾𝓃𝑒𝓈.
𝕋𝕙𝕠𝕤𝕖 𝕒𝕣𝕖 𝕤𝕠𝕞𝕖 𝕦𝕟𝕚𝕔𝕠𝕕𝕖 𝕝𝕚𝕟𝕖𝕤.
𝚃𝚑𝚘𝚜𝚎 𝚊𝚛𝚎 𝚜𝚘𝚖𝚎 𝚞𝚗𝚒𝚌𝚘𝚍𝚎 𝚕𝚒𝚗𝚎𝚜.
𝖳𝗁𝗈𝗌𝖾 𝖺𝗋𝖾 𝗌𝗈𝗆𝖾 𝗎𝗇𝗂𝖼𝗈𝖽𝖾 𝗅𝗂𝗇𝖾𝗌.
𝗧𝗵𝗼𝘀𝗲 𝗮𝗿𝗲 𝘀𝗼𝗺𝗲 𝘂𝗻𝗶𝗰𝗼𝗱𝗲 𝗹𝗶𝗻𝗲𝘀.
𝙏𝙝𝙤𝙨𝙚 𝙖𝙧𝙚 𝙨𝙤𝙢𝙚 𝙪𝙣𝙞𝙘𝙤𝙙𝙚 𝙡𝙞𝙣𝙚𝙨.
𝘛𝘩𝘰𝘴𝘦 𝘢𝘳𝘦 𝘴𝘰𝘮𝘦 𝘶𝘯𝘪𝘤𝘰𝘥𝘦 𝘭𝘪𝘯𝘦𝘴.
🅃🄷🄾🅂🄴 🄰🅁🄴 🅂🄾🄼🄴 🅄🄽🄸🄲🄾🄳🄴 🄻🄸🄽🄴🅂.
🆃🅷🅾🆂🅴 🅰🆁🅴 🆂🅾🅼🅴 🆄🅽🅸🅲🅾🅳🅴 🅻🅸🅽🅴🆂.
🇹🇭🇴🇸🇪 🇦🇷🇪 🇸🇴🇲🇪 🇺🇳🇮🇨🇴🇩🇪 🇱🇮🇳🇪🇸.
𝔗𝔥𝔬𝔰𝔢 𝔞𝔯𝔢 𝔰𝔬𝔪𝔢 𝔲𝔫𝔦𝔠𝔬𝔡𝔢 𝔩𝔦𝔫𝔢𝔰.
ₜₕₒₛₑ ₐᵣₑ ₛₒₘₑ ᵤₙᵢ꜀ₒdₑ ₗᵢₙₑₛ.
ᵀʰᵒˢᵉ ᵃʳᵉ ˢᵒᵐᵉ ᵘⁿⁱᶜᵒᵈᵉ ˡⁱⁿᵉˢ⋅
⒯⒣⒪⒮⒠ ⒜⒭⒠ ⒮⒪⒨⒠ ⒰⒩⒤⒞⒪⒟⒠ ⒧⒤⒩⒠⒮.
⊥ɥosǝ ɐɹǝ soɯǝ nuᴉɔopǝ lᴉuǝs.
Tʜoƨɘ ɒɿɘ ƨomɘ υniɔobɘ linɘƨ.
T́h́όśé áŕé śόḿé úńíćόd́é ĺíńéś.
T̤h̤o̤s̤e̤ a̤r̤e̤ s̤o̤m̤e̤ ṳn̤i̤c̤o̤d̤e̤ l̤i̤n̤e̤s̤.
T̈ḧös̈ë är̈ë s̈öm̈ë ün̈ïc̈öd̈ë l̈ïn̈ës̈.
T̤̈ḧ̤ö̤s̤̈ë̤ ä̤r̤̈ë̤ s̤̈ö̤m̤̈ë̤ ṳ̈n̤̈ï̤c̤̈ö̤d̤̈ë̤ l̤̈ï̤n̤̈ë̤s̤̈.
̸T̸h̸o̸s̸e ̸a̸r̸e ̸s̸o̸m̸e ̸u̸n̸i̸c̸o̸d̸e ̸l̸i̸n̸e̸s.
ፕዘዐነቿ ልዪቿ ነዐጠቿ ሁክጎርዐዕቿ ረጎክቿነ.
ｲんo丂乇 ﾑ尺乇 丂oﾶ乇 u刀ﾉcod乇 ﾚﾉ刀乇丂.
Those are some unicode lines.
Those are some unicode lines.
Those are some unicode lines.
Those are some unicode lines.
Those are some unicode lines.
Those are some unicode lines.
